<header class="header">
   <div class="header__content _container">
      <div class="header__burger">
         <span></span>
      </div>
      <div class="header__logo _ibg">
         <img src="@img/logo.png" alt="">
      </div>
      <div class="header__body">
         <nav class="header__menu">
            <ul class="header__menu-list">
               <li >
                  <a href="" class="header__menu-link _decisions-header">Услуги</a>
               </li>
               <li>
                  <a href="" class="header__menu-link _company-header">Преимущества</a>
               </li>
               <li >
                  <a href="" class="header__menu-link _consultation-header">Узнать стоимость</a>
               </li>
               <li >
                  <a href="" class="header__menu-link _contacts-header">Контакты</a>
               </li>
            </ul>
            <div class="header__menu-contacts">
               <a href="" class="header__menu-contacts__mail">
                  <img src="@img/icon/mail.svg" alt="">
                  <span>yourmailaddrers@gmail.com</a></span>
               <a href="" class="header__menu-contacts__phone">
                  <img src="@img/icon/phone.svg" alt="">
                  <span>+998 XX-XXX-XX-XX</span>
               </a>
            </div>
         </nav>
         <div href="" class="header__phone">
            <div class="header__phone-content">
               <img class="header__phone-image" src="@img/icon/phone.svg" alt="">
               <a class="header__phone-link" href="">+998 XX-XXX-XX-XX</a>
            </div>
         </div>
      </div>
   </div>
</header>

